<!DOCTYPE html>
<html lang="ca">
	<head>
		<meta charset="UTF-8">
		<title>Page Title</title>
		<style type="text/css">
			body {
				background-image: url('background.jpg');
				background-size: cover;
			}
			h1 {
				color: floralwhite;
			}
			.formarea {
				background-color: rgba(255, 255, 255, 0.5);
			 	backdrop-filter: blur(5px);
			}
			.wrapper {
			    text-align: center;
			}
			footer {
				color: azure;
				text-align: center;
			}
			#myProgress {
				width: 100%;
				background-color: #ddd;
			}
			#myBar {
				width: 1%;
				height: 30px;
				background-color: #4CAF50;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Order processing</h1>
		</header>
		<main>
			<div id="myProgress">
				<div id="myBar"></div>
			</div><br>
			<div class="wrapper">
		    	<button onclick="parent.location='index.html'" type="">Back to Order Page</button>
			</div>
		</main>
		<footer>
			<small>Copyright (c) 2020 by Yu-Hsuan. All Right Reserved.</small>
		</footer>

		<!-- Javascript Area -->
		<script>
			//Immediately Invoked Function
			(function () {
				var i = 0;
				if (i == 0) {
					i = 1;
					var elem = document.getElementById("myBar");
					var width = 1;
					var id = setInterval(frame, 10);
					function frame() {
					if (width >= 100) {
						clearInterval(id);
						i = 0;
					} else {
						width++;
						elem.style.width = width + "%";
						}
					}
				}
			})();
		</script>
	</body>
</html>
